/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cofische <cofische@student.42london.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/01/28 18:06:23 by cofische          #+#    #+#             */
/*   Updated: 2025/01/28 18:07:42 by cofische         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "Array.hpp"

Array::Array() {

}

Array::Array(const unsigned int &n) {

}

Array::~Array() {
	
}

Array::Array(const Array &other) {

}

Array &Array::operator=(const Array &other) {

}

size_t Array::size() const {

};
